{
  "name": "Bibesh Portfolio",
  "short_name": "Bibesh",
  "description": "Portfolio for software and data engineering roles.",
  "start_url": "/BP_Portfolio/",
  "scope": "/BP_Portfolio/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
